[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  madhephaestus/ESP32Encoder @ ^0.11.7
  br3ttb/PID @ ^1.2.1
  links2004/WebSockets @ ^2.4.0
  bblanchon/ArduinoJson @ ^6.21.3
monitor_speed = 115200
